<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom"
    tools:context=".MainActivity">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/best"
            android:scaleType="fitXY"
            android:layout_weight="1"
                />
        <Button
            android:id="@+id/main_activity_singin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:backgroundTint="@color/btncolor"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/main_activity_singup"
            android:layout_width="match_parent"
            android:backgroundTint="@color/btncolor"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_margin="10dp"
            />

</androidx.appcompat.widget.LinearLayoutCompat>
