<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".Screen.Fragments_LandingPage.ViewAppoinments_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:text="Appoinments"/>
   <androidx.recyclerview.widget.RecyclerView


       android:id="@+id/view_appoinment_recyclerView"
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="match_parent"/>

</LinearLayout>